DATABASE_NAME = Mta2WGfpFV
DATABASE_USER = Mta2WGfpFV
DATABASE_PASSWORD = GKJbP2PGAK
DATABASE_HOST = remotemysql.com
DATABASE_PORT = 3306
REACT_APP_HOST_UPLOADS = https://ancient-citadel-44034.herokuapp.com/




